<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="es.voghdev.pdfviewpager"
      android:versionCode="1"
      android:versionName="1.0">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application android:label="@string/app_name"
                 android:name=".SampleApplication">
        <activity android:name=".MainActivity"
                  android:label="@string/app_name"
                  android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AssetOnXMLActivity" android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"/>
        <activity android:name=".AssetOnSDActivity" android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"/>
        <activity android:name=".RemotePDFActivity" android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"/>
        <activity android:name=".LegacyPDFActivity" android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"/>
        <activity android:name=".ZoomablePDFActivityPhotoView" android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"/>
        <activity android:name=".PDFWithScaleActivity" android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"/>
    </application>
</manifest>
