<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PdfViewPager samples</string>
    <string name="remote_pdf_url">Remote PDF URL</string>
    <string name="sample_pdf_url">http://css4.pub/2015/textbook/somatosensory.pdf</string>
    <string name="download">Tap to start download</string>
    <string name="asset_on_sd">Asset on SD card example</string>
    <string name="asset_on_xml">Asset on XML example</string>
    <string name="remote_pdf_example">Remote PDF Example</string>
    <string name="std_example">PdfViewPager examples</string>
    <string name="ready">Ready to download</string>
    <string name="legacy_pdf">Legacy PDF Example (Pre-Lollipop)</string>
    <string name="downloading">Downloading...</string>
    <string name="downloaded_wait">Download Complete. Now opening PDF, Wait a moment please...</string>
    <string name="flaticon_attr">BTW, all icons are from www.flaticon.com</string>
    <string name="txt1">This is a PDF document, declared on XML, set up by code.</string>
    <string name="menu_sample2_txt">Open remote PDF sample</string>
    <string name="menu_sample3_txt">PDF on your SD sample</string>
    <string name="menu_sample4_txt">PDF as asset (code) sample</string>
    <string name="menu_sample5_txt">PDF as asset (XML) sample</string>
    <string name="menu_sample8_txt">Zoomable PDF (SubsamplingScaleImageView)</string>
    <string name="menu_sample9_txt">Example with initial scale</string>
    <string name="dummy_msg">This sample PDF here &gt;&gt;\nis declared by code</string>
    <string name="zoomable_asset_on_xml">Zoomable PDF on XML Example</string>
    <string name="page_was_clicked">Page was clicked</string>
</resources>
