<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pdf_page_container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/pdfViewPager_background_color">
    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/imageViewZoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>